<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>

    <!-- <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css"> -->
    <!-- <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>

    <style>
        * {
            margin: 0;
            font-family: monospace;
        }

        tbody th, td {
            text-align: center;
            max-width: 160px;
            min-width: 40px;
            max-height: 160px;
            width: 160px;
            height: 160px;
            border: none;
            /* border-radius: 10px; */
        }

        thead th {
            height: 50px;
            letter-spacing: 3px;
            font-weight: lighter;
        }

        .day {
            width: 50px;
            font-weight: lighter;
            text-transform: uppercase;
            font-size: larger;
        }

        .lunch {
            width: 75px;
            font-size: larger;
        }

        .code {
            letter-spacing: 2px;
            font-size: small;
        }

        .name {
            font-weight: bold;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .emoji {
            font-size: 50px;
        }

        .QR {
            position: fixed;
            top: 0;
        }

        .QR-image {
            width: 100vw;
            height: 100vh;
            background-color: #00000099;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .QR-image img {
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
    <table class="table" cellspacing="0">
        <thead>
            <tr>
                <th class="day"></th>
                <th scope="col">9:00</th>
                <th scope="col">10:00</th>
                <th scope="col">11:00</th>
                <th scope="col">12:00</th>
                <th scope="col">13:00</th>
                <th scope="col">14:00</th>
                <th scope="col">15:00</th>
                <th scope="col">16:00</th>
                <th scope="col">17:00</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row" class="day">
                    <div>
                        <div>M</div>
                        <div>O</div>
                        <div>N</div>
                    </div>
                </th>
                <td class="FA" rowspan="2"></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="lunch" rowspan="5">
                    <div>
                        <div>L</div>
                        <div>U</div>
                        <div>N</div>
                        <div>C</div>
                        <div>H</div>
                    </div>
                </td>
                <td></td>
                <td></td>
                <td class="PR" rowspan="2"></td>
                <td></td>
            </tr>
            <tr>
                <th scope="row" class="day">
                    <div>
                        <div>T</div>
                        <div>U</div>
                        <div>E</div>
                    </div>
                </th>
                <td></td>
                <td></td>
                <td></td>

                <td></td>
                <td class="QFT"></td>
                <td></td>
            </tr>
            <tr>
                <th scope="row" class="day">
                    <div>
                        <div>W</div>
                        <div>E</div>
                        <div>D</div>
                    </div>
                </th>
                <td></td>
                <td class="SM"></td>
                <td class="AT" rowspan="2"></td>
                <td></td>

                <td class="DG"></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th scope="row" class="day">
                    <div>
                        <div>T</div>
                        <div>H</div>
                        <div>U</div>
                    </div>
                </th>
                <td class="FA"></td>
                <td></td>
                <td class="DG" rowspan="2"></td>

                <td class="GR" rowspan="2"></td>
                <td class="QFT"></td>
                <td class="PR"></td>
                <td></td>
            </tr>
            <tr>
                <th scope="row" class="day">
                    <div>
                        <div>F</div>
                        <div>R</div>
                        <div>I</div>
                    </div>
                </th>
                <td class="AT"></td>
                <td></td>
                <td class="SM"></td>

                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <div class="QR"></div>
    <script>
        classes = {
            'FA': {
                'code': 'MT4124',
                'name': 'Functional Analysis',
                'room': 'LHC 205',
                'emoji': '🐻‍❄️',
                'color': 'rgb(204, 204, 204)',
            },
            'PR': {
                'code': 'MT4134',
                'name': 'Probability',
                'room': 'LHC 306',
                'emoji': '🎲',
                'color': 'rgb(188 221 186)',
            },
            'AT': {
                'code': 'MT4114',
                'name': 'Algebraic Topology',
                'room': 'LHC 205',
                'emoji': '🍩',
                'color': 'rgb(208 184 167)',
            },
            'DG': {
                'code': 'MT3184',
                'name': 'Differential Geometry and Lie Groups',
                'room': 'LHC 205',
                'emoji': '🍇',
                'color': 'rgb(209 182 214)',
            },
            'QFT': {
                'code': 'PH4133',
                'name': 'Quantum Field Theory',
                'room': 'LHC 203',
                'emoji': '🍄',
                'color': 'rgb(152 203 218)',
            },
            'GR': {
                'code': 'PH4183',
                'name': 'Gravitation',
                'room': 'LHC 304',
                'emoji': '🪐',
                'color': 'rgb(151 191 186)',
            },
            'SM': {
                'code': 'PH4123',
                'name': 'Statistical Mechanics II',
                'room': 'LHC 206',
                'emoji': '🐙',
                'color': 'rgb(255 217 217)',
            }
        };

        function generate_QR_handler(i) {
            return function(event) { 
                $(`.QR`).append(`
                <div class="QR-image">
                    <img src="./QR/${i}.png" alt="No QR loaded."></img>
                </div>
                `)
            };
        }

        for (i in classes) {
            $(`.${i}`).append(`
            <div>
                <div class="code">${classes[i]['code']}</div>
                <div class="emoji">${classes[i]['emoji']}</div>
                <div class="name">${classes[i]['name']}</div>
                <div class="room">${classes[i]['room']}</div>
            </div>`)
            $(`.${i}`).css('background-color', classes[i]['color'])
            $(`.${i}`).css('min-width', '160px')

            $(`.${i}`).on('click', generate_QR_handler(i))
        }

        $(`.QR`).on('click', function () {
            $('.QR-image').remove()
        })

    </script>
</body>
</html>